{
  "name": "woveon-logger",
  "version": "0.0.5b",
  "description": "A logging toolkit with: color, file and line number reporting, both aspect and levels of logging, and other sugar in the syntax.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test1 -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woveon/woveon-logger.git"
  },
  "keywords": [
    "log",
    "logger",
    "color"
  ],
  "author": "Chadwick Wingrave",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woveon/woveon-logger/issues"
  },
  "homepage": "https://github.com/woveon/woveon-logger#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "es-arguments": "^1.0.2",
    "sprintf-js": "^1.1.1"
  },
  "devDependencies": {
    "mocha": "^4.1.0",
    "path": "^0.12.7",
    "should": "^13.2.1"
  }
}
